【start】
1(四惠枢纽站-老山公交场站),503
1(四惠枢纽站-靛厂新村),167
1(老山公交场站-四惠枢纽站),505
1(靛厂新村-四惠枢纽站),169
103电车(动物园（枢纽站）-北京站西),545
103电车(北京站西-动物园（枢纽站）),531
116(城铁柳芳站-龙潭公园),87
116(龙潭公园-城铁柳芳站),9
16(二里庄-西直门外),555
16(西直门外-二里庄),547
2(宽街路口南-海户屯),125
2(海户屯-宽街路口南),123
209夜班车(北京站东-颐和园),525
209夜班车(颐和园-北京站东),535
21(北京西站-安华桥北),553
21(安华桥北-北京西站),527
26(二里庄-西便门),75
26(西便门-二里庄),237
300内(草桥-草桥),33
300外(十里河桥北-十里河桥),187
300快内(和平东桥-和平东桥),137
300快外(大钟寺-大钟寺),227
347(八大处-新街口豁口),567
347(新街口豁口-八大处),521
37(航天桥东-西单路口南),543
37(西单路口南-航天桥东),529
370(公主坟西-门头沟圈门),333
370(门头沟圈门-公主坟西),175
414(地铁海淀五路居站-柳村),337
414(柳村-地铁海淀五路居站),243
42(东四十条桥西-广外甘石桥),61
42(广外甘石桥-东四十条桥),335
44内(北官厅-北官厅),241
44外(新街口豁口-新街口豁口),145
456(汇源路公交站-阜成门内),219
456(阜成门内-汇源路公交站),177
466(中关村南-北苑家园),209
466(北苑家园-中关村南),47
48(前门-城南嘉园北),573
48(城南嘉园北-前门),537
5(地铁北土城站-菜户营桥),563
5(菜户营桥-地铁北土城站),549
511(城南嘉园-方庄东路),195
511(方庄东路-城南嘉园),255
641(海淀桥东-金盏村),101
641(金盏村-海淀桥东),65
7(五间楼-动物园（枢纽站）),539
7(动物园（枢纽站）-五间楼),557
801(大北窑东-柴厂屯镇),157
801(柴厂屯镇-大北窑东),163
802(柴厂屯镇-结研所),249
802(结研所-柴厂屯镇),99
804(北京站前街-杨洼),411
804(杨洼-北京站东),405
805(北京站东-廊坊),115
805(廊坊-北京站东),387
806(大北窑南-太玉园总站),89
806(太玉园总站-大北窑南),151
807(土桥村-大北窑南),413
807(大北窑南-土桥村),447
808(佰富苑-大北窑南),435
808(大北窑南-佰富苑),421
810(大北窑南-香河总站),417
810(香河总站-大北窑东),401
811(八王坟西-燕郊冶金一局),395
811(燕郊冶金一局-八王坟西),425
814(大北窑南-燕郊上上城五期),385
814(燕郊上上城五期-大北窑南),313
815(八王坟东-诸葛店),185
815(诸葛店-郎家园),107
816(大厂-郎家园),431
816(郎家园-大厂),443
817(大厂-郎家园),183
817(郎家园-大厂),339
818(天洋城总站-大北窑南),427
818(郎家园-天洋城总站),433
820(北京西站南广场-大地站),11
820(大地站-北京西站南广场),277
821(北京西站南广场-小周易村),315
821(小周易村-北京西站南广场),351
835(天桥-韩村河西),155
835(韩村河西-天桥),253
835快(天桥-韩村河西),287
835快(韩村河西-天桥),29
838(天桥-涿州开发区),53
838(涿州开发区-天桥),13
844(南礼士路-礼贤),111
844(礼贤-南礼士路),275
845(南礼士路-羊坊村),71
845(羊坊村-南礼士路),199
847(雷庄村-马甸桥西),575
847(马甸桥西-雷庄村),541
848(海子角（绿色庄园）-马甸桥西),373
848(马甸桥西-海子角（绿色庄园）),189
849(固安西站-永定门长途汽车站),291
849(永定门长途汽车站-固安西站),365
850快(东直门外-马坡),15
850快(马坡-东直门外),129
851(城铁望京西站-黑桥南站),429
851(黑桥南站-城铁望京西站),439
852(东直门枢纽站-平谷汽车站),27
852(平谷汽车站-东直门枢纽站),109
854(城铁望京西站-孙河公交场站),551
854(孙河公交场站-城铁望京西站),523
855(东直门外-马坡花园),403
855(马坡花园-东直门外),415
856(兴寿站-顺义南彩汽车站),79
856(顺义南彩汽车站-兴寿站),37
870(兴寿公交场站-南口西站),105
870(南口西站-兴寿公交场站),235
873（延庆地区）(延庆南菜园总站-永宁车站),141
873（延庆地区）(永宁车站-延庆南菜园总站),281
874（延庆地区）(川北小区南门-永宁南关),437
874（延庆地区）(永宁南关-川北小区南门),399
875（延庆地区）(妫水北街南-永宁车站),423
875（延庆地区）(永宁车站-妫水北街南),441
876（延庆地区）(康庄小区-延庆火车站北广场),397
876（延庆地区）(延庆火车站北广场-康庄小区),391
886(德胜门西-昌平东关),419
886(昌平东关-德胜门西),407
901(六里桥北里-燕化东岭),147
901(燕化东岭-六里桥北里),35
901快(前门西-燕化东岭),85
901快(燕化东岭-前门西),67
909(土井村西口-长建驾校),475
909(长建驾校-土井村西口),489
913(沙子营汽车站-海淀桥东),453
913(沙子营汽车站-高家堡),309
913(海淀桥东-沙子营汽车站),455
913(高家堡-沙子营汽车站),311
915(东直门外-顺义南彩汽车站),57
915(顺义南彩汽车站-东直门外),349
917快车延长线(天桥-涞水产业园区),5
917快车延长线(涞水产业园区-天桥),1
919(体育场小区-德胜门),69
919(德胜门-体育场小区),331
919快(京张路口北-德胜门),327
919快(德胜门-京张路口北),55
920（延庆地区）(下营-妫水北街南),389
920（延庆地区）(妫水北街南-下营),445
921（延庆地区）(康庄小区-延庆火车站北广场),393
921（延庆地区）(延庆火车站北广场-康庄小区),409
924(土桥村-顺义南彩),265
924(顺义南彩-土桥村),205
926(后甫-永定门内),461
926(永定门内-后甫),469
927(刘庄-木樨园桥东),257
927(木樨园桥东-刘庄),345
930三河(三河总站-郎家园（主）),245
930三河(郎家园（主）-三河总站),301
935快(东直门-王家场),515
935快(东直门外-王家场),341
935快(王家场-东直门),519
935快(王家场-东直门外),379
937(南礼士路-大兴西胡林),477
937(大兴西胡林-南礼士路),485
938(北京站东-天下第一城),171
938(天下第一城-北京站东),259
938香河快(北京站东-香河总站),481
938香河快(香河总站-北京站东),459
939(上辛堡信用社-北太平桥西),371
939(上辛堡信用社-坝河),517
939(北太平桥西-上辛堡信用社),49
939(坝河-上辛堡信用社),497
940(丽园路公交站-凤河营),279
940(凤河营-丽园路公交站),77
941(北京西站南广场-卧龙岗),513
941(卧龙岗-北京西站南广场),499
941快(中门寺生态园-北京西站南广场),487
941快(北京西站南广场-中门寺生态园),463
942(东直门外-茶坞火车站),465
942(茶坞火车站-东直门外),473
942快(东直门外-茶坞火车站),39
942快(茶坞火车站-东直门外),173
944(奶子房-菜户营桥西),381
944(菜户营桥西-奶子房),225
945(沙河-顺义南彩汽车站),179
945(顺义南彩汽车站-沙河),215
951(地铁八宝山站-坨里),51
951(坨里-地铁八宝山站),271
952(东埠头村-水墨林溪公交场站),359
952(水墨林溪公交场站-东埠头村),91
954(大兴一职-大北窑南),483
954(大北窑南-大兴一职),467
957(北京站东-大兴一职),285
957(大兴一职-北京站东),269
958(八大处公园-龙潭公园),149
958(龙潭公园-八大处公园),133
959(公交驾校-石厂村),565
959(石厂村-公交驾校),571
960(石厂村-西辛房),533
960(西辛房-石厂村),559
961(三家店火车站-大瓦窑村),211
961(大瓦窑村-三家店火车站),31
967(花园桥南-鸿益驾校),293
967(鸿益驾校-花园桥南),347
968(海子角-经济适用房),319
968(经济适用房-海子角),363
969(公主坟南-明春苑),19
969(公主坟南-海子角),449
969(明春苑-公主坟南),45
969(海子角-公主坟南),451
972(东华路-八大处公园),103
972(八大处公园-东华路),95
973(大瓦窑村-黑桥南站),153
973(黑桥南站-大瓦窑村),143
981(常青园西门-紫金路南口),561
981(紫金路南口-常青园西门),569
982(北京西站南广场-土井村西口),325
982(土井村西口-北京西站南广场),357
986(大地站-永定门长途汽车站),457
986(永定门长途汽车站-大地站),471
988南段(菜户营桥西-马泉营),41
988南段(马泉营-菜户营桥西),229
989(四惠枢纽站-顺义半壁店),493
989(顺义半壁店-四惠枢纽站),495
99(北京西站-左安路),191
99(左安路-北京西站),273
99(左安路-靛厂新村),509
99(靛厂新村-左安路),507
991(京东运乔建材城-马南里),299
991(孙河公交场站-青年路口),501
991(青年路口-孙河公交场站),511
991(马南里-京东运乔建材城),119
992(巴沟村-西辛房),491
992(西辛房-巴沟村),479
993(六里桥东-窦店汽车站),329
993(窦店汽车站-六里桥东),213
997(亦庄工业园区-北京西站南广场),135
997(北京西站南广场-亦庄工业园区),81
998(丰台西站-大北窑南),7
998(大北窑南-丰台西站),303
运通101(广顺南大街北口-蓝龙家园),165
运通101(蓝龙家园-广顺南大街北口),217
运通102(祥龙公交公司-马家堡路北口),193
运通102(马家堡路北口-祥龙公交公司),139
运通103(大红门服装城-西三旗),343
运通103(西三旗-大红门服装城),289
运通104(来广营北-金庄),25
运通104(金庄-来广营北),97
运通105(上地五街东口-中苑宾馆),113
运通105(中苑宾馆-上地五街东口),369
运通106(中央党校北门-田村北路),307
运通106(田村北路-中央党校北门),263
运通107(广顺南大街北口-马家堡路北口),161
运通107(马家堡路北口-广顺南大街北口),283
运通108(上地六街东口-苏州桥),207
运通108(苏州桥-上地六街东口),221
运通109(西三旗-金庄),321
运通109(金庄-西三旗),231
运通110(来广营北-祥龙公交公司),17
运通110(祥龙公交公司-来广营北),267
运通111(来广营北-豆各庄乡),223
运通111(豆各庄乡-来广营北),239
运通112(史各庄-蓝龙家园),375
运通112(蓝龙家园-史各庄),23
运通113(吴庄-来广营北),367
运通113(来广营北-吴庄),43
运通114(史各庄-吴庄),323
运通114(吴庄-史各庄),201
运通115(博兴一路北口-金庄),261
运通115(金庄-博兴一路北口),59
运通116(苹果园南路东口-蓝龙家园),203
运通116(蓝龙家园-苹果园南路东口),377
运通117(史各庄-来广营北),117
运通117(来广营北-史各庄),251
运通118(祥龙公交公司-西三旗),83
运通118(西三旗-祥龙公交公司),159
运通119(上地五街东口-新都东站),295
运通119(新都东站-上地五街东口),131
运通120(吴庄-首科花园南门),121
运通120(首科花园南门-吴庄),297
运通121(八王坟东-华纺易城公交场站),361
运通121(华纺易城公交场站-八王坟东),317
运通122(农业展览馆-华纺易城公交场站),127
运通122(华纺易城公交场站-农业展览馆),181
运通123(上地五街东口-永丰中路),247
运通123(永丰中路-上地五街东口),3
运通124(厢白旗桥-金庄),355
运通124(金庄-厢白旗桥),353
运通125(马家堡路北口-马家堡路北口),197
运通125(马家堡路北口-马家堡路北口),63
运通201(六里桥长途站-来广营北),383
运通201(来广营北-六里桥长途站),21
运通202(刘家窑桥东-博兴一路北口),73
运通202(博兴一路北口-刘家窑桥东),305
运通205(动物园-史各庄),93
运通205(史各庄-动物园),233
运通205(史各庄-城铁上地站),579
运通205(城铁上地站-史各庄),577
【end】